# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: obs-multi-rtmp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target obs-multi-rtmp


#############################################
# Order-only phony target for obs-multi-rtmp

build cmake_object_order_depends_target_obs-multi-rtmp: phony || CMakeFiles/obs-multi-rtmp.dir

build CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx.gch: CXX_COMPILER__obs-multi-rtmp_Debug /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug/CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx.cxx | CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx || cmake_object_order_depends_target_obs-multi-rtmp
  DEFINES = -DHAVE_OBSCONFIG_H -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dobs_multi_rtmp_EXPORTS
  DEP_FILE = CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx.gch.d
  FLAGS = -g -fPIC -fPIC -mmmx -msse -msse2 -std=gnu++17 -Winvalid-pch -x c++-header -include /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug/CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx
  INCLUDES = -I/home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug -I/home/aang/tmp/obs/obs-multi-rtmp-0.2.8 -I/libobs -I/UI/obs-frontend-api -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/obs
  OBJECT_DIR = CMakeFiles/obs-multi-rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/obs-multi-rtmp.dir
  TARGET_COMPILE_PDB = CMakeFiles/obs-multi-rtmp.dir/
  TARGET_PDB = obs-multi-rtmp.pdb

build CMakeFiles/obs-multi-rtmp.dir/src/obs-multi-rtmp.cpp.o: CXX_COMPILER__obs-multi-rtmp_Debug /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/src/obs-multi-rtmp.cpp | CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_obs-multi-rtmp
  DEFINES = -DHAVE_OBSCONFIG_H -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dobs_multi_rtmp_EXPORTS
  DEP_FILE = CMakeFiles/obs-multi-rtmp.dir/src/obs-multi-rtmp.cpp.o.d
  FLAGS = -g -fPIC -fPIC -mmmx -msse -msse2 -std=gnu++17 -Winvalid-pch -include /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug/CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx
  INCLUDES = -I/home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug -I/home/aang/tmp/obs/obs-multi-rtmp-0.2.8 -I/libobs -I/UI/obs-frontend-api -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/obs
  OBJECT_DIR = CMakeFiles/obs-multi-rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/obs-multi-rtmp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/obs-multi-rtmp.dir/
  TARGET_PDB = obs-multi-rtmp.pdb

build CMakeFiles/obs-multi-rtmp.dir/src/edit-widget.cpp.o: CXX_COMPILER__obs-multi-rtmp_Debug /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/src/edit-widget.cpp | CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_obs-multi-rtmp
  DEFINES = -DHAVE_OBSCONFIG_H -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dobs_multi_rtmp_EXPORTS
  DEP_FILE = CMakeFiles/obs-multi-rtmp.dir/src/edit-widget.cpp.o.d
  FLAGS = -g -fPIC -fPIC -mmmx -msse -msse2 -std=gnu++17 -Winvalid-pch -include /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug/CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx
  INCLUDES = -I/home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug -I/home/aang/tmp/obs/obs-multi-rtmp-0.2.8 -I/libobs -I/UI/obs-frontend-api -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/obs
  OBJECT_DIR = CMakeFiles/obs-multi-rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/obs-multi-rtmp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/obs-multi-rtmp.dir/
  TARGET_PDB = obs-multi-rtmp.pdb

build CMakeFiles/obs-multi-rtmp.dir/src/push-widget.cpp.o: CXX_COMPILER__obs-multi-rtmp_Debug /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/src/push-widget.cpp | CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_obs-multi-rtmp
  DEFINES = -DHAVE_OBSCONFIG_H -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -Dobs_multi_rtmp_EXPORTS
  DEP_FILE = CMakeFiles/obs-multi-rtmp.dir/src/push-widget.cpp.o.d
  FLAGS = -g -fPIC -fPIC -mmmx -msse -msse2 -std=gnu++17 -Winvalid-pch -include /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug/CMakeFiles/obs-multi-rtmp.dir/cmake_pch.hxx
  INCLUDES = -I/home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug -I/home/aang/tmp/obs/obs-multi-rtmp-0.2.8 -I/libobs -I/UI/obs-frontend-api -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/obs
  OBJECT_DIR = CMakeFiles/obs-multi-rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles/obs-multi-rtmp.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/obs-multi-rtmp.dir/
  TARGET_PDB = obs-multi-rtmp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target obs-multi-rtmp


#############################################
# Link the shared library obs-multi-rtmp.so

build obs-multi-rtmp.so: CXX_SHARED_LIBRARY_LINKER__obs-multi-rtmp_Debug CMakeFiles/obs-multi-rtmp.dir/src/obs-multi-rtmp.cpp.o CMakeFiles/obs-multi-rtmp.dir/src/edit-widget.cpp.o CMakeFiles/obs-multi-rtmp.dir/src/push-widget.cpp.o | /usr/lib64/libQt5Widgets.so.5.15.5 /usr/lib64/libobs.so.0 /usr/lib64/libQt5Gui.so.5.15.5 /usr/lib64/libQt5Core.so.5.15.5
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug:  /usr/lib64/libQt5Widgets.so.5.15.5  /usr/lib64/libobs.so.0  -lobs-frontend-api  /usr/lib64/libQt5Gui.so.5.15.5  /usr/lib64/libQt5Core.so.5.15.5
  LINK_PATH = -L/home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug
  OBJECT_DIR = CMakeFiles/obs-multi-rtmp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = obs-multi-rtmp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/obs-multi-rtmp.dir/
  TARGET_FILE = obs-multi-rtmp.so
  TARGET_PDB = obs-multi-rtmp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug && /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/bin/ccmake -S/home/aang/tmp/obs/obs-multi-rtmp-0.2.8 -B/home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug && /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aang/tmp/obs/obs-multi-rtmp-0.2.8 -B/home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug && /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug && /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug && /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build obs-multi-rtmp: phony obs-multi-rtmp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aang/tmp/obs/obs-multi-rtmp-0.2.8/cmake-build-debug

build all: phony obs-multi-rtmp.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/LibObs/LibObsConfig.cmake /usr/lib64/cmake/LibObs/LibObsConfigVersion.cmake /usr/lib64/cmake/LibObs/LibObsTarget-relwithdebinfo.cmake /usr/lib64/cmake/LibObs/LibObsTarget.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/aang/.local/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/LibObs/LibObsConfig.cmake /usr/lib64/cmake/LibObs/LibObsConfigVersion.cmake /usr/lib64/cmake/LibObs/LibObsTarget-relwithdebinfo.cmake /usr/lib64/cmake/LibObs/LibObsTarget.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
